# Ohjelmointi3

./: README.md
Round10/GIT_EX/: temperature.py
Round10/javadocjson/: pom.xml
Round10/javadocstandings/: pom.xml
Round11/junitattainment/: pom.xml
Round11/junitorder/: pom.xml
Round4/LinkedStack/: LinkedStack.java  StackTest.java
Round4/standings/: Standings.java  StandingsTest.java
Round4/studentregister/: Attainment.java  Course.java  Student.java  StudentRegister.java  StudentRegisterTest.java
Round4/sudoku/: Sudoku.java  SudokuTest.java  output.txt
Round5/: WordGameTest.java  input1.txt  input2.txt  output2.txt
Round5/dates/: Dates.java  DatesTest.java
Round5/datetime/: Date.java  DateException.java  DateTime.java  DateTimeTest.java
Round5/wordgame/: GameStateException.java  WordGame.java  output1.txt
Round6/comparison/: Attainment.java  ComparisonTest.java  attainments1.txt  output2.txt
Round6/json/: ArrayNode.java  JsonTest.java  Node.java  ObjectNode.java  ValueNode.java  output1.txt  output2.txt  output3.txt  output4.txt  output6.txt
Round6/shapes/: Circle.java  IShapeMetrics.java  InterfaceTest.java  Rectangle.java  output1.txt  output2.txt
Round7/ndarray/: NdArray.java  NdArrayTest.java  output1.txt  output2.txt  output3.txt  output4.txt
Round7/streams/: Movie.java  MovieAnalytics.java  MovieTest.java  input3.txt  output1.txt  output2.txt  output3.txt
Round7/streams2/: Movie.java  MovieAnalytics2.java  MovieTest2.java  output1.txt  output2.txt  output3.txt
Round8/jsoncountries/: CountryTest.java  area1.json  area2.json  area3.json  countries1.json  gdp1.json  gdp2.json  gdp3.json  output3.txt  pom.xml  population1.json  (+5 more)
Round8/sevenzipsearch/: Dracula.7z  java.7z  output1.txt  output2.txt  output3.txt  pom.xml
Round8/sevenzipsearch/src/main/java/: sevenznimi.java
(+83 files in other folders)
