Vicky Donor;2012;126;Comedy;7.8;Shoojit Sircar
Big Hero 6;2014;102;Animation;7.8;Don Hall
About Time;2013;123;Comedy;7.8;Richard Curtis
English Vinglish;2012;134;Comedy;7.8;Gauri Shinde
Kaze tachinu;2013;126;Animation;7.8;Hayao Miyazaki
Toy Story 4;2019;100;Animation;7.8;Josh Cooley
La migliore offerta;2013;131;Crime;7.8;Giuseppe Tornatore
Moonrise Kingdom;2012;94;Comedy;7.8;Wes Anderson
How to Train Your Dragon 2;2014;102;Animation;7.8;Dean DeBlois
The Big Short;2015;130;Biography;7.8;Adam McKay
Kokuhaku;2010;106;Drama;7.8;Tetsuya Nakashima
Ang-ma-reul bo-at-da;2010;144;Action;7.8;Jee-woon Kim
The Girl with the Dragon Tattoo;2011;158;Crime;7.8;David Fincher
Captain Phillips;2013;134;Adventure;7.8;Paul Greengrass
Ajeossi;2010;119;Action;7.8;Jeong-beom Lee
Straight Outta Compton;2015;147;Biography;7.8;F. Gary Gray
Madeo;2009;129;Crime;7.8;Bong Joon Ho
Chugyeokja;2008;125;Action;7.8;Hong-jin Na
The Hobbit: The Desolation of Smaug;2013;161;Adventure;7.8;Peter Jackson
Das weiße Band - Eine deutsche Kindergeschichte;2009;144;Drama;7.8;Michael Haneke
Män som hatar kvinnor;2009;152;Crime;7.8;Niels Arden Oplev
The Trial of the Chicago 7;2020;129;Drama;7.8;Aaron Sorkin
Druk;2020;117;Comedy;7.8;Thomas Vinterberg
The Fighter;2010;116;Biography;7.8;David O. Russell
Taken;2008;90;Action;7.8;Pierre Morel
The Boy in the Striped Pyjamas;2008;94;Drama;7.8;Mark Herman
Once;2007;86;Drama;7.8;John Carney
The Hobbit: An Unexpected Journey;2012;169;Adventure;7.8;Peter Jackson
Auf der anderen Seite;2007;122;Drama;7.8;Fatih Akin
Atonement;2007;123;Drama;7.8;Joe Wright
Drive;2011;100;Crime;7.8;Nicolas Winding Refn
American Gangster;2007;157;Biography;7.8;Ridley Scott
Avatar;2009;162;Action;7.8;James Cameron
Mr. Nobody;2009;141;Drama;7.8;Jaco Van Dormael
Apocalypto;2006;139;Action;7.8;Mel Gibson
Little Miss Sunshine;2006;101;Comedy;7.8;Jonathan Dayton
Hot Fuzz;2007;121;Action;7.8;Edgar Wright
The Curious Case of Benjamin Button;2008;166;Drama;7.8;David Fincher
Veer-Zaara;2004;192;Drama;7.8;Yash Chopra
Adams æbler;2005;94;Comedy;7.8;Anders Thomas Jensen
Pride & Prejudice;2005;129;Drama;7.8;Joe Wright
The World's Fastest Indian;2005;127;Biography;7.8;Roger Donaldson
Tôkyô goddofâzâzu;2003;90;Animation;7.8;Satoshi Kon
Serenity;2005;119;Action;7.8;Joss Whedon
Walk the Line;2005;136;Biography;7.8;James Mangold
Ondskan;2003;113;Drama;7.8;Mikael Håfström
The Notebook;2004;123;Drama;7.8;Nick Cassavetes
Diarios de motocicleta;2004;126;Adventure;7.8;Walter Salles
Lilja 4-ever;2002;109;Crime;7.8;Lukas Moodysson
Les triplettes de Belleville;2003;80;Animation;7.8;Sylvain Chomet
Gongdong gyeongbi guyeok JSA;2000;110;Action;7.8;Chan-wook Park
The Count of Monte Cristo;2002;131;Action;7.8;Kevin Reynolds
Waking Life;2001;99;Animation;7.8;Richard Linklater
Remember the Titans;2000;113;Biography;7.8;Boaz Yakin
Wo hu cang long;2000;120;Action;7.8;Ang Lee
Todo sobre mi madre;1999;101;Drama;7.8;Pedro Almodóvar
Cast Away;2000;143;Adventure;7.8;Robert Zemeckis
The Boondock Saints;1999;108;Action;7.8;Troy Duffy
The Insider;1999;157;Biography;7.8;Michael Mann
October Sky;1999;108;Biography;7.8;Joe Johnston
Shrek;2001;90;Animation;7.8;Andrew Adamson
Titanic;1997;194;Drama;7.8;James Cameron
Hana-bi;1997;103;Crime;7.8;Takeshi Kitano
Gattaca;1997;106;Drama;7.8;Andrew Niccol
The Game;1997;129;Action;7.8;David Fincher
Breaking the Waves;1996;159;Drama;7.8;Lars von Trier
Ed Wood;1994;127;Biography;7.8;Tim Burton
What's Eating Gilbert Grape;1993;118;Drama;7.8;Lasse Hallström
Tombstone;1993;130;Action;7.8;George P. Cosmatos
The Sandlot;1993;101;Comedy;7.8;David Mickey Evans
The Remains of the Day;1993;134;Drama;7.8;James Ivory
Naked;1993;132;Comedy;7.8;Mike Leigh
The Fugitive;1993;130;Action;7.8;Andrew Davis
A Bronx Tale;1993;121;Crime;7.8;Robert De Niro
Batman: Mask of the Phantasm;1993;76;Animation;7.8;Kevin Altieri
Lat sau san taam;1992;128;Action;7.8;John Woo
Night on Earth;1991;129;Comedy;7.8;Jim Jarmusch
La double vie de Véronique;1991;98;Drama;7.8;Krzysztof Kieslowski
Boyz n the Hood;1991;112;Crime;7.8;John Singleton
Misery;1990;107;Drama;7.8;Rob Reiner
Awakenings;1990;121;Biography;7.8;Penny Marshall
Majo no takkyûbin;1989;103;Animation;7.8;Hayao Miyazaki
Glory;1989;122;Biography;7.8;Edward Zwick
Dip huet seung hung;1989;111;Action;7.8;John Woo
Back to the Future Part II;1989;108;Adventure;7.8;Robert Zemeckis
Mississippi Burning;1988;128;Crime;7.8;Alan Parker
Predator;1987;107;Action;7.8;John McTiernan
Evil Dead II;1987;84;Action;7.8;Sam Raimi
Ferris Bueller's Day Off;1986;103;Comedy;7.8;John Hughes
Down by Law;1986;107;Comedy;7.8;Jim Jarmusch
The Goonies;1985;114;Adventure;7.8;Richard Donner
The Color Purple;1985;154;Drama;7.8;Steven Spielberg
The Breakfast Club;1985;97;Comedy;7.8;John Hughes
The Killing Fields;1984;141;Biography;7.8;Roland Joffé
Ghostbusters;1984;105;Action;7.8;Ivan Reitman
The Right Stuff;1983;193;Adventure;7.8;Philip Kaufman
The King of Comedy;1982;109;Comedy;7.8;Martin Scorsese
E.T. the Extra-Terrestrial;1982;115;Family;7.8;Steven Spielberg
Kramer vs. Kramer;1979;105;Drama;7.8;Robert Benton
Days of Heaven;1978;94;Drama;7.8;Terrence Malick
The Outlaw Josey Wales;1976;135;Western;7.8;Clint Eastwood
The Man Who Would Be King;1975;129;Adventure;7.8;John Huston
The Conversation;1974;113;Drama;7.8;Francis Ford Coppola
La planète sauvage;1973;72;Animation;7.8;René Laloux
The Day of the Jackal;1973;143;Crime;7.8;Fred Zinnemann
Badlands;1973;94;Action;7.8;Terrence Malick
Cabaret;1972;124;Drama;7.8;Bob Fosse
Willy Wonka & the Chocolate Factory;1971;100;Family;7.8;Mel Stuart
Midnight Cowboy;1969;113;Drama;7.8;John Schlesinger
Wait Until Dark;1967;108;Thriller;7.8;Terence Young
Guess Who's Coming to Dinner;1967;108;Comedy;7.8;Stanley Kramer
Bonnie and Clyde;1967;111;Action;7.8;Arthur Penn
My Fair Lady;1964;170;Drama;7.8;George Cukor
Mary Poppins;1964;139;Comedy;7.8;Robert Stevenson
The Longest Day;1962;178;Action;7.8;Ken Annakin
Jules et Jim;1962;105;Drama;7.8;François Truffaut
The Innocents;1961;100;Horror;7.8;Jack Clayton
À bout de souffle;1960;90;Crime;7.8;Jean-Luc Godard
Red River;1948;133;Action;7.8;Howard Hawks
Key Largo;1948;100;Action;7.8;John Huston
To Have and Have Not;1944;100;Adventure;7.8;Howard Hawks
Shadow of a Doubt;1943;108;Film-Noir;7.8;Alfred Hitchcock
Stagecoach;1939;96;Adventure;7.8;John Ford
The Lady Vanishes;1938;96;Mystery;7.8;Alfred Hitchcock
Bringing Up Baby;1938;102;Comedy;7.8;Howard Hawks
Bride of Frankenstein;1935;75;Drama;7.8;James Whale
Duck Soup;1933;69;Comedy;7.8;Leo McCarey
Scarface: The Shame of the Nation;1932;93;Action;7.8;Howard Hawks
Frankenstein;1931;70;Drama;7.8;James Whale
Roma;2018;135;Drama;7.7;Alfonso Cuarón
God's Own Country;2017;104;Drama;7.7;Francis Lee
Deadpool 2;2018;119;Action;7.7;David Leitch
Wind River;2017;107;Crime;7.7;Taylor Sheridan
Get Out;2017;104;Horror;7.7;Jordan Peele
Mission: Impossible - Fallout;2018;147;Action;7.7;Christopher McQuarrie
En man som heter Ove;2015;116;Comedy;7.7;Hannes Holm
What We Do in the Shadows;2014;86;Comedy;7.7;Jemaine Clement
Omoide no Mânî;2014;103;Animation;7.7;James Simone
The Theory of Everything;2014;123;Biography;7.7;James Marsh
Kingsman: The Secret Service;2014;129;Action;7.7;Matthew Vaughn
The Fault in Our Stars;2014;126;Drama;7.7;Josh Boone
Me and Earl and the Dying Girl;2015;105;Comedy;7.7;Alfonso Gomez-Rejon
Birdman or (The Unexpected Virtue of Ignorance);2014;119;Comedy;7.7;Alejandro G. Iñárritu
La vie d'Adèle;2013;180;Drama;7.7;Abdellatif Kechiche
Kai po che!;2013;130;Drama;7.7;Abhishek Kapoor
The Broken Circle Breakdown;2012;111;Drama;7.7;Felix van Groeningen
Captain America: The Winter Soldier;2014;136;Action;7.7;Anthony Russo
Rockstar;2011;159;Drama;7.7;Imtiaz Ali
Nebraska;2013;115;Adventure;7.7;Alexander Payne
Wreck-It Ralph;2012;101;Animation;7.7;Rich Moore
Le Petit Prince;2015;108;Animation;7.7;Mark Osborne
Detachment;2011;98;Drama;7.7;Tony Kaye
Midnight in Paris;2011;96;Comedy;7.7;Woody Allen
The Lego Movie;2014;100;Animation;7.7;Christopher Miller
Gravity;2013;91;Drama;7.7;Alfonso Cuarón
Star Trek Into Darkness;2013;132;Action;7.7;J.J. Abrams
Beasts of No Nation;2015;137;Drama;7.7;Cary Joji Fukunaga
The Social Network;2010;120;Biography;7.7;David Fincher
X: First Class;2011;131;Action;7.7;Matthew Vaughn
The Hangover;2009;100;Comedy;7.7;Todd Phillips
Skyfall;2012;143;Action;7.7;Sam Mendes
Silver Linings Playbook;2012;122;Comedy;7.7;David O. Russell
Argo;2012;120;Biography;7.7;Ben Affleck
(500) Days of Summer;2009;95;Comedy;7.7;Marc Webb
Harry Potter and the Deathly Hallows: Part 1;2010;146;Adventure;7.7;David Yates
Gake no ue no Ponyo;2008;101;Animation;7.7;Hayao Miyazaki
Frost/Nixon;2008;122;Biography;7.7;Ron Howard
Papurika;2006;90;Animation;7.7;Satoshi Kon
Changeling;2008;141;Biography;7.7;Clint Eastwood
Flipped;2010;90;Comedy;7.7;Rob Reiner
Toki o kakeru shôjo;2006;98;Animation;7.7;Mamoru Hosoda
Death Note: Desu nôto;2006;126;Crime;7.7;Shûsuke Kaneko
This Is England;2006;101;Crime;7.7;Shane Meadows
Ex Machina;2014;108;Drama;7.7;Alex Garland
Efter brylluppet;2006;120;Drama;7.7;Susanne Bier
The Last King of Scotland;2006;123;Biography;7.7;Kevin Macdonald
Zodiac;2007;157;Crime;7.7;David Fincher
Lucky Number Slevin;2006;110;Action;7.7;Paul McGuigan
Joyeux Noël;2005;116;Drama;7.7;Christian Carion
Control;2007;122;Biography;7.7;Anton Corbijn
Tangled;2010;100;Animation;7.7;Nathan Greno
Zwartboek;2006;145;Drama;7.7;Paul Verhoeven
Brokeback Mountain;2005;134;Drama;7.7;Ang Lee
3:10 to Yuma;2007;122;Action;7.7;James Mangold
Crash;2004;112;Crime;7.7;Paul Haggis
Kung fu;2004;99;Action;7.7;Stephen Chow
The Bourne Supremacy;2004;108;Action;7.7;Paul Greengrass
The Machinist;2004;101;Drama;7.7;Brad Anderson
Ray;2004;152;Biography;7.7;Taylor Hackford
Lost in Translation;2003;102;Comedy;7.7;Sofia Coppola
Harry Potter and the Goblet of Fire;2005;157;Adventure;7.7;Mike Newell
Man on Fire;2004;146;Action;7.7;Tony Scott
Coraline;2009;100;Animation;7.7;Henry Selick
The Last Samurai;2003;154;Action;7.7;Edward Zwick
The Magdalene Sisters;2002;114;Drama;7.7;Peter Mullan
Good Bye Lenin!;2003;121;Comedy;7.7;Wolfgang Becker
In America;2002;105;Drama;7.7;Jim Sheridan
I Am Sam;2001;132;Drama;7.7;Jessie Nelson
Adaptation.;2002;115;Comedy;7.7;Spike Jonze
Black Hawk Down;2001;144;Drama;7.7;Ridley Scott
Road to Perdition;2002;117;Crime;7.7;Sam Mendes
Das Experiment;2001;120;Drama;7.7;Oliver Hirschbiegel
Billy Elliot;2000;110;Drama;7.7;Stephen Daldry
Hedwig and the Angry Inch;2001;95;Comedy;7.7;John Cameron Mitchell
Ocean's Eleven;2001;116;Crime;7.7;Steven Soderbergh
Vampire Hunter D: Bloodlust;2000;103;Animation;7.7;Yoshiaki Kawajiri
Interstate 60: Episodes of the Road;2002;116;Adventure;7.7;Bob Gale
Office Space;1999;89;Comedy;7.7;Mike Judge
Happiness;1998;134;Comedy;7.7;Todd Solondz
Training Day;2001;122;Crime;7.7;Antoine Fuqua
Rushmore;1998;93;Comedy;7.7;Wes Anderson
Abre los ojos;1997;119;Drama;7.7;Alejandro Amenábar
Being John Malkovich;1999;113;Comedy;7.7;Spike Jonze
As Good as It Gets;1997;139;Comedy;7.7;James L. Brooks
The Fifth Element;1997;126;Action;7.7;Luc Besson
Le dîner de cons;1998;80;Comedy;7.7;Francis Veber
Donnie Brasco;1997;127;Biography;7.7;Mike Newell
Shine;1996;105;Biography;7.7;Scott Hicks
Primal Fear;1996;129;Crime;7.7;Gregory Hoblit
Hamlet;1996;242;Drama;7.7;Kenneth Branagh
A Little Princess;1995;97;Drama;7.7;Alfonso Cuarón
Do lok tin si;1995;99;Comedy;7.7;Kar-Wai Wong
Il postino;1994;108;Biography;7.7;Michael Radford
Clerks;1994;92;Comedy;7.7;Kevin Smith
Short Cuts;1993;188;Comedy;7.7;Robert Altman
Philadelphia;1993;125;Drama;7.7;Jonathan Demme
The Muppet Christmas Carol;1992;85;Comedy;7.7;Brian Henson
Malcolm X;1992;202;Biography;7.7;Spike Lee
The Last of the Mohicans;1992;112;Action;7.7;Michael Mann
Kurenai no buta;1992;94;Animation;7.7;Hayao Miyazaki
Glengarry Glen Ross;1992;100;Crime;7.7;James Foley
A Few Good Men;1992;138;Drama;7.7;Rob Reiner
Fried Green Tomatoes;1991;130;Drama;7.7;Jon Avnet
Barton Fink;1991;116;Comedy;7.7;Joel Coen
Miller's Crossing;1990;115;Crime;7.7;Joel Coen
Who Framed Roger Rabbit;1988;104;Animation;7.7;Robert Zemeckis
Spoorloos;1988;107;Mystery;7.7;George Sluizer
Withnail & I;1987;107;Comedy;7.7;Bruce Robinson
The Last Emperor;1987;163;Biography;7.7;Bernardo Bertolucci
Empire of the Sun;1987;153;Action;7.7;Steven Spielberg
Der Name der Rose;1986;130;Crime;7.7;Jean-Jacques Annaud
Blue Velvet;1986;120;Drama;7.7;David Lynch
The Purple Rose of Cairo;1985;82;Comedy;7.7;Woody Allen
After Hours;1985;97;Comedy;7.7;Martin Scorsese
Zelig;1983;79;Comedy;7.7;Woody Allen
The Verdict;1982;129;Drama;7.7;Sidney Lumet
Star Trek II: The Wrath of Khan;1982;113;Action;7.7;Nicholas Meyer
First Blood;1982;93;Action;7.7;Ted Kotcheff
Ordinary People;1980;124;Drama;7.7;Robert Redford
Airplane!;1980;88;Comedy;7.7;Jim Abrahams
Rupan sansei: Kariosutoro no shiro;1979;100;Animation;7.7;Hayao Miyazaki
Halloween;1978;91;Horror;7.7;John Carpenter
Le locataire;1976;126;Drama;7.7;Roman Polanski
Love and Death;1975;85;Comedy;7.7;Woody Allen
The Taking of Pelham One Two Three;1974;104;Action;7.7;Joseph Sargent
Blazing Saddles;1974;93;Comedy;7.7;Mel Brooks
Serpico;1973;130;Biography;7.7;Sidney Lumet
Enter the Dragon;1973;102;Action;7.7;Robert Clouse
Deliverance;1972;109;Adventure;7.7;John Boorman
The French Connection;1971;104;Action;7.7;William Friedkin
Dirty Harry;1971;102;Action;7.7;Don Siegel
Where Eagles Dare;1968;158;Action;7.7;Brian G. Hutton
The Odd Couple;1968;105;Comedy;7.7;Gene Saks
The Dirty Dozen;1967;150;Action;7.7;Robert Aldrich
Belle de jour;1967;100;Drama;7.7;Luis Buñuel
A Man for All Seasons;1966;120;Biography;7.7;Fred Zinnemann
Repulsion;1965;105;Drama;7.7;Roman Polanski
Zulu;1964;138;Drama;7.7;Cy Endfield
Goldfinger;1964;110;Action;7.7;Guy Hamilton
The Birds;1963;119;Drama;7.7;Alfred Hitchcock
Cape Fear;1962;106;Drama;7.7;J. Lee Thompson
Peeping Tom;1960;101;Drama;7.7;Michael Powell
The Magnificent Seven;1960;128;Action;7.7;John Sturges
Les yeux sans visage;1960;90;Drama;7.7;Georges Franju
Invasion of the Body Snatchers;1956;80;Drama;7.7;Don Siegel
Rebel Without a Cause;1955;111;Drama;7.7;Nicholas Ray
The Ladykillers;1955;91;Comedy;7.7;Alexander Mackendrick
Sabrina;1954;113;Comedy;7.7;Billy Wilder
The Quiet Man;1952;129;Comedy;7.7;John Ford
The Day the Earth Stood Still;1951;92;Drama;7.7;Robert Wise
The African Queen;1951;105;Adventure;7.7;John Huston
Gilda;1946;110;Drama;7.7;Charles Vidor
Fantasia;1940;125;Animation;7.7;James Algar
The Invisible Man;1933;71;Horror;7.7;James Whale
Dark Waters;2019;126;Biography;7.6;Todd Haynes
Searching;2018;102;Drama;7.6;Aneesh Chaganty
Once Upon a Time... in Hollywood;2019;161;Comedy;7.6;Quentin Tarantino
Nelyubov;2017;127;Drama;7.6;Andrey Zvyagintsev
The Florida Project;2017;111;Drama;7.6;Sean Baker
Just Mercy;2019;137;Biography;7.6;Destin Daniel Cretton
Gifted;2017;101;Drama;7.6;Marc Webb
The Peanut Butter Falcon;2019;97;Adventure;7.6;Tyler Nilson
Victoria;2015;138;Crime;7.6;Sebastian Schipper
Mustang;2015;97;Drama;7.6;Deniz Gamze Ergüven
Guardians of the Galaxy Vol. 2;2017;136;Action;7.6;James Gunn
Baby Driver;2017;113;Action;7.6;Edgar Wright
Only the Brave;2017;134;Action;7.6;Joseph Kosinski
Bridge of Spies;2015;142;Drama;7.6;Steven Spielberg
Incredibles 2;2018;118;Animation;7.6;Brad Bird
Moana;2016;107;Animation;7.6;Ron Clements
Sicario;2015;121;Action;7.6;Denis Villeneuve
Creed;2015;133;Drama;7.6;Ryan Coogler
Leviafan;2014;140;Crime;7.6;Andrey Zvyagintsev
Hell or High Water;2016;102;Action;7.6;David Mackenzie
Philomena;2013;98;Biography;7.6;Stephen Frears
Dawn of the Planet of the Apes;2014;130;Action;7.6;Matt Reeves
El cuerpo;2012;112;Mystery;7.6;Oriol Paulo
Serbuan maut;2011;101;Action;7.6;Gareth Evans
End of Watch;2012;109;Action;7.6;David Ayer
Kari-gurashi no Arietti;2010;94;Animation;7.6;Hiromasa Yonebayashi
A Star Is Born;2018;136;Drama;7.6;Bradley Cooper
True Grit;2010;110;Drama;7.6;Ethan Coen
Hævnen;2010;118;Drama;7.6;Susanne Bier
Despicable Me;2010;95;Animation;7.6;Pierre Coffin
50/50;2011;100;Comedy;7.6;Jonathan Levine
Kick-Ass;2010;117;Action;7.6;Matthew Vaughn
Celda 211;2009;113;Action;7.6;Daniel Monzón
Moneyball;2011;133;Biography;7.6;Bennett Miller
La piel que habito;2011;120;Drama;7.6;Pedro Almodóvar
Zombieland;2009;88;Adventure;7.6;Ruben Fleischer
Die Welle;2008;107;Drama;7.6;Dennis Gansel
Sherlock Holmes;2009;128;Action;7.6;Guy Ritchie
The Blind Side;2009;129;Biography;7.6;John Lee Hancock
The Visitor;2007;104;Drama;7.6;Tom McCarthy
Seven Pounds;2008;123;Drama;7.6;Gabriele Muccino
Eastern Promises;2007;100;Action;7.6;David Cronenberg
Stardust;2007;127;Adventure;7.6;Matthew Vaughn
The Secret of Kells;2009;71;Animation;7.6;Tomm Moore
Inside Man;2006;129;Crime;7.6;Spike Lee
Gone Baby Gone;2007;114;Crime;7.6;Ben Affleck
La Vie En Rose;2007;140;Biography;7.6;Olivier Dahan
Huo Yuan Jia;2006;104;Action;7.6;Ronny Yu
The Illusionist;2006;110;Drama;7.6;Neil Burger
Dead Man's Shoes;2004;90;Crime;7.6;Shane Meadows
Harry Potter and the Half-Blood Prince;2009;153;Action;7.6;David Yates
300;2006;117;Action;7.6;Zack Snyder
Match Point;2005;124;Drama;7.6;Woody Allen
Watchmen;2009;162;Action;7.6;Zack Snyder
Lord of War;2005;122;Action;7.6;Andrew Niccol
Saw;2004;103;Horror;7.6;James Wan
Mysterious Skin;2004;105;Drama;7.6;Gregg Araki
Jeux d'enfants;2003;93;Comedy;7.6;Yann Samuell
Un long dimanche de fiançailles;2004;133;Drama;7.6;Jean-Pierre Jeunet
The Station Agent;2003;89;Comedy;7.6;Tom McCarthy
21 Grams;2003;124;Crime;7.6;Alejandro G. Iñárritu
Boksuneun naui geot;2002;129;Crime;7.6;Chan-wook Park
Finding Neverland;2004;106;Biography;7.6;Marc Forster
25th Hour;2002;135;Drama;7.6;Spike Lee
The Butterfly Effect;2004;113;Drama;7.6;Eric Bress
28 Days Later...;2002;113;Drama;7.6;Danny Boyle
Batoru rowaiaru;2000;114;Action;7.6;Kinji Fukasaku
The Royal Tenenbaums;2001;110;Comedy;7.6;Wes Anderson
Y tu mamá también;2001;106;Drama;7.6;Alfonso Cuarón
Harry Potter and the Sorcerer's Stone;2001;152;Adventure;7.6;Chris Columbus
The Others;2001;101;Horror;7.6;Alejandro Amenábar
Blow;2001;124;Biography;7.6;Ted Demme
Enemy at the Gates;2001;131;Drama;7.6;Jean-Jacques Annaud
Minority Report;2002;145;Action;7.6;Steven Spielberg
The Hurricane;1999;146;Biography;7.6;Norman Jewison
American Psycho;2000;101;Comedy;7.6;Mary Harron
Lola rennt;1998;81;Crime;7.6;Tom Tykwer
The Thin Red Line;1998;170;Drama;7.6;Terrence Malick
Mulan;1998;88;Animation;7.6;Tony Bancroft
Fear and Loathing in Las Vegas;1998;118;Adventure;7.6;Terry Gilliam
Funny Games;1997;108;Crime;7.6;Michael Haneke
Dark City;1998;100;Mystery;7.6;Alex Proyas
Sleepers;1996;147;Crime;7.6;Barry Levinson
Lost Highway;1997;134;Mystery;7.6;David Lynch
Sense and Sensibility;1995;136;Drama;7.6;Ang Lee
Die Hard: With a Vengeance;1995;128;Action;7.6;John McTiernan
Dead Man;1995;121;Adventure;7.6;Jim Jarmusch
The Bridges of Madison County;1995;135;Drama;7.6;Clint Eastwood
Trois couleurs: Blanc;1994;92;Comedy;7.6;Krzysztof Kieslowski
Falling Down;1993;113;Action;7.6;Joel Schumacher
Dazed and Confused;1993;102;Comedy;7.6;Richard Linklater
My Cousin Vinny;1992;120;Comedy;7.6;Jonathan Lynn
Omohide poro poro;1991;118;Animation;7.6;Isao Takahata
Delicatessen;1991;99;Comedy;7.6;Marc Caro
Home Alone;1990;103;Comedy;7.6;Chris Columbus
The Godfather: Part III;1990;162;Crime;7.6;Francis Ford Coppola
When Harry Met Sally...;1989;95;Comedy;7.6;Rob Reiner
The Little Mermaid;1989;83;Animation;7.6;Ron Clements
The Naked Gun: From the Files of Police Squad!;1988;85;Comedy;7.6;David Zucker
Lethal Weapon;1987;109;Action;7.6;Richard Donner
Blood Simple;1984;99;Crime;7.6;Joel Coen
On Golden Pond;1981;109;Drama;7.6;Mark Rydell
Mad Max 2;1981;96;Action;7.6;George Miller
The Warriors;1979;92;Action;7.6;Walter Hill
The Muppet Movie;1979;95;Adventure;7.6;James Frawley
Escape from Alcatraz;1979;112;Action;7.6;Don Siegel
Watership Down;1978;91;Animation;7.6;Martin Rosen
Midnight Express;1978;121;Biography;7.6;Alan Parker
Close Encounters of the Third Kind;1977;138;Drama;7.6;Steven Spielberg
The Long Goodbye;1973;112;Comedy;7.6;Robert Altman
Giù la testa;1971;157;Drama;7.6;Sergio Leone
Kelly's Heroes;1970;144;Adventure;7.6;Brian G. Hutton
The Jungle Book;1967;78;Animation;7.6;Wolfgang Reitherman
Blowup;1966;111;Drama;7.6;Michelangelo Antonioni
A Hard Day's Night;1964;87;Comedy;7.6;Richard Lester
Breakfast at Tiffany's;1961;115;Comedy;7.6;Blake Edwards
Giant;1956;201;Drama;7.6;George Stevens
From Here to Eternity;1953;118;Drama;7.6;Fred Zinnemann
Lifeboat;1944;97;Drama;7.6;Alfred Hitchcock
The 39 Steps;1935;86;Crime;7.6;Alfred Hitchcock